# Opam.practikca2

./: Logistics.sln  users.json
Logistics/: App.axaml  Logistics.csproj  MainWindow.axaml  Program.cs  users.cs  users.json
Logistics/Resources/: Lang.en.axaml  Lang.ua.axaml  StatusRow.axaml  StatusRow.axaml.cs  StatusRowModel.cs
Logistics/Views/: Contact.axaml  Contact.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  StartPage.axaml.cs
Logistics/Views/AdminHomePage/: AdminHome.axaml  AdminHome.axaml.cs  ChangePage.axaml  ChangePage.axaml.cs
Logistics/Views/DriverHomePage/: DriverHome.axaml  DriverHome.axaml.cs
Logistics/Views/LogistHomePage/: CalendarPage.axaml  CalendarPage.axaml.cs  DriversPage.axaml  DriversPage.axaml.cs  LogistHome.axaml  LogistHome.axaml.cs  RoutesPage.axaml  SettingsPage.axaml  SettingsPage.axaml.cs  TransportationsPage.axaml  TransportationsPage.axaml.cs  VehiclesPage.axaml  VehiclesPage.axaml.cs
Logistics/Views/UserHomePage/: UserHome.axaml  UserHome.axaml.cs
