<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Logistics.Views.LogistHomePage.RoutesPage">

    <StackPanel Margin="20" Spacing="12">

        <!-- ПОШУК -->
        <TextBox Width="260"
                 Watermark="Пошук маршруту"
                 Padding="8"/>

        <Border CornerRadius="12"
                Padding="10"
                Background="{DynamicResource ThemeBackgroundBrush}">

            <StackPanel>

                <!-- HEADER -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="150"/>
                        <ColumnDefinition Width="2*" MinWidth="150"/>
                        <ColumnDefinition Width="2*" MinWidth="150"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Маршрут" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Міста/Стоянки" FontWeight="Bold"/>
                   
                    <TextBlock Grid.Column="2" Text="Карта" FontWeight="Bold"/>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Spacing="10">

                       
                        <Expander>

                           
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" MinWidth="150"/>
                                        <ColumnDefinition Width="2*" MinWidth="150"/>
                                        <ColumnDefinition Width="2*" MinWidth="150"/>
                                        <ColumnDefinition Width="1*" MinWidth="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Київ → Львів"/>
                                    <TextBlock Grid.Column="1" Text="Житомир, Рівне"/>
                                    <TextBlock Grid.Column="2" Text="OKKO, WOG"/>
                                </Grid>
                            </Expander.Header>

                            <Grid Height="120">

                                <!-- ЛІНІЯ -->
                                <Border Height="3"
                                        Background="Black"
                                        VerticalAlignment="Center"
                                        Margin="40,0,40,20"/>

                                <!-- ТОЧКИ -->
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!-- МІСТА -->
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                                        <Ellipse Width="10" Height="10" Fill="Green"/>
                                        <TextBlock Text="Київ" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>

                                   
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                        <Ellipse Width="10" Height="10" Fill="Orange"/>
                                        <TextBlock Text="Житомир" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>

                                   
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                                        <Ellipse Width="10" Height="10" Fill="Orange"/>
                                        <TextBlock Text="Рівне" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>

                                    
                                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                                        <Ellipse Width="10" Height="10" Fill="Red"/>
                                        <TextBlock Text="Львів" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Grid>

                                <!-- ДОВЖИНА -->
                                <TextBlock Text="~540 км"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0,10,0,0"/>
                            </Grid>

                           

                        </Expander>

                    </StackPanel>

                </ScrollViewer>

            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>